# DATA ANALYSIS START-UP EXPANSION

### Imprting libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
startups = pd.read_csv("startup-data.csv")
startups

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue
0,1,Peoria,Arizona,Region 2,Old,"$2,601","$48,610"
1,2,Midland,Texas,Region 2,Old,"$2,727","$45,689"
2,3,Spokane,Washington,Region 2,Old,"$2,768","$49,554"
3,4,Denton,Texas,Region 2,Old,"$2,759","$38,284"
4,5,Overland Park,Kansas,Region 2,Old,"$2,869","$59,887"
...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,"$2,251","$34,603"
146,147,Brownsville,Texas,Region 2,New,"$3,675","$63,148"
147,148,Rockford,Illinois,Region 1,New,"$2,648","$43,377"
148,149,College Station,Texas,Region 2,New,"$2,994","$22,457"
149,150,Thousand Oaks,California,Region 2,New,"$2,431","$40,141"

In [3]:
startups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store ID         150 non-null    int64
 1   City             150 non-null    object
 2   State            150 non-null    object
 3   Sales Region     150 non-null    object
 4   New Expansion    150 non-null    object
 5   Marketing Spend  150 non-null    object
 6   Revenue          150 non-null    object
dtypes: int64(1), object(6)
memory usage: 8.3+ KB

In [4]:
startups[['Marketing Spend', 'Revenue']].describe()

       Marketing Spend  Revenue
count              150      150
unique             142      150
top             $2,854  $48,610
freq                 2        1

 ### Preprocessing Data

In [5]:
startups['City'].unique()

array(['Peoria', 'Midland', 'Spokane', 'Denton', 'Overland Park',
       'Yonkers', 'Birmingham', 'Antioch', 'Worcester', 'Rochester',
       'Rialto', 'Santa Maria', 'Las Cruces', 'Jackson', 'Hillsboro',
       'Temecula', 'Tallahassee', 'Fontana', 'Kent', 'Broken Arrow',
       'Concord', 'Modesto', 'Montgomery', 'Burbank', 'Elk Grove',
       'Port St. Lucie', 'Elizabeth', 'Salt Lake City', 'Waco', 'Edison',
       'Boulder', 'Grand Rapids', 'Tyler', 'Charleston', 'Huntsville',
       'Pearland', 'Inglewood', 'Oxnard', 'Miramar', 'Cape Coral',
       'Syracuse', 'Newport News', 'Lewisville', 'Carrollton',
       'San Bernardino', 'Pasadena', 'Roseville', 'Murrieta',
       'San Angelo', 'Olathe', 'Akron', 'Fullerton', 'Manchester',
       'Everett', 'West Covina', 'Thornton', 'Hampton', 'Waterbury',
       'Ventura', 'Davenport', 'Columbia', 'Simi Valley', 'Richmond',
       'Little Rock', 'El Cajon', 'Santa Clara', 'Oceanside', 'Davie',
       'Lakeland', 'Centennial', 'Lowell', 'Ontario', 'Palm Bay',
       'Murfreesboro', 'Vancouver', 'Topeka', 'West Valley City',
       'New Haven', 'Pueblo', 'Costa Mesa', 'Garden Grove',
       'Fort Lauderdale', 'North Charleston', 'Cambridge', 'Greeley',
       'Gresham', 'Amarillo', 'High Point', 'Vista', 'Tacoma', 'Mesquite',
       'Augusta', 'Elgin', 'Aurora', 'Gainesville', 'Dayton',
       'Wichita Falls', 'Naperville', 'Clovis', 'Billings', 'Surprise',
       'Coral Springs', 'Visalia', 'Killeen', 'Orange', 'Richardson',
       'South Bend', 'Fayetteville', 'Sioux Falls', 'Grand Prairie',
       'Stamford', 'West Palm Beach', 'Knoxville', 'Renton', 'McAllen',
       'Woodbridge', 'Shreveport', 'Bellevue', 'Huntington Beach',
       'Santa Clarita', 'Sterling Heights', 'Mobile', 'Bridgeport',
       'Daly City', 'Sandy Springs', 'Cedar Rapids', 'Columbus',
       'Moreno Valley', 'Pompano Beach', 'Savannah', 'West Jordan',
       'Des Moines', 'Green Bay', 'Santa Rosa', 'San Mateo', 'Warren',
       'Norwalk', 'Lafayette', 'Providence', 'Chattanooga', 'Tempe',
       'Joliet', 'Rancho Cucamonga', 'Glendale', 'Paterson',
       'Brownsville', 'Rockford', 'College Station', 'Thousand Oaks'],
      dtype=object)

In [6]:
startups['City'].value_counts()

City
Rochester        2
Killeen          1
Wichita Falls    1
Naperville       1
Clovis           1
                ..
Akron            1
Fullerton        1
Manchester       1
Everett          1
Thousand Oaks    1
Name: count, Length: 149, dtype: int64

why I have Rochester two time ?

In [7]:
startups['State'].value_counts()

State
California        40
Texas             17
Florida           12
Washington         7
Colorado           5
Illinois           5
Georgia            4
Alabama            4
Connecticut        4
New Jersey         4
Arizona            3
Tennessee          3
Iowa               3
Michigan           3
South Carolina     3
Utah               3
Massachusetts      3
Kansas             3
New York           3
Louisiana          2
North Carolina     2
Ohio               2
Virginia           2
Oregon             2
Mississippi        1
New Mexico         1
Arkansas           1
New Hampshire      1
Oklahoma           1
Montana            1
Indiana            1
South Dakota       1
Minnesota          1
Wisconsin          1
Rhode Island       1
Name: count, dtype: int64

In [8]:
startups['Sales Region'].unique()

array(['Region 2', 'Region 1'], dtype=object)

In [9]:
startups['Sales Region'].value_counts()

Sales Region
Region 2    86
Region 1    64
Name: count, dtype: int64

In [10]:
startups['New Expansion'].unique()

array(['Old', 'New'], dtype=object)

In [11]:
startups['New Expansion'].value_counts()

New Expansion
Old    140
New     10
Name: count, dtype: int64

In [12]:
startups.isna().sum()

Store ID           0
City               0
State              0
Sales Region       0
New Expansion      0
Marketing Spend    0
Revenue            0
dtype: int64

In [13]:
startups.duplicated().sum()

0

that s good that s mean that  there is no duplicated lines

In [14]:
startups['Marketing Spend'] = startups['Marketing Spend'].replace({'\$': '', ',': ''}, regex=True).astype(int)
startups['Revenue'] = startups['Revenue'].replace({'\$': '', ',': ''}, regex=True).astype(int)

# VÃ©rifier le rÃ©sultat
print(startups[['Marketing Spend', 'Revenue']])

     Marketing Spend  Revenue
0               2601    48610
1               2727    45689
2               2768    49554
3               2759    38284
4               2869    59887
..               ...      ...
145             2251    34603
146             3675    63148
147             2648    43377
148             2994    22457
149             2431    40141

[150 rows x 2 columns]

 ### Exploring and Analysing Data

Brainstorming -- trying to ask the main quetion --> Analyze the relationship between revenue and geographic data and the spend.

In [15]:
startups.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue
102,103,Visalia,California,Region 2,Old,2104,45632
63,64,Little Rock,Arkansas,Region 2,Old,2440,68828
20,21,Concord,California,Region 2,Old,2521,38178
17,18,Fontana,California,Region 2,Old,3085,63027
41,42,Newport News,Virginia,Region 1,Old,2758,57625
110,111,Stamford,Connecticut,Region 1,Old,2901,46503
118,119,Huntington Beach,California,Region 2,Old,2527,54145
122,123,Bridgeport,Connecticut,Region 1,Old,2914,47108
51,52,Fullerton,California,Region 2,Old,3246,44223
0,1,Peoria,Arizona,Region 2,Old,2601,48610

#### Having new columns to more understand the dataset !!!

In [16]:
startups['ROI']  = round(( startups['Revenue'] / startups['Marketing Spend'])*100 , 2 )

In [17]:
startups.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,ROI
39,40,Cape Coral,Florida,Region 1,Old,2886,52250,1810.46
67,68,Davie,Florida,Region 1,Old,3177,45418,1429.59
36,37,Inglewood,California,Region 2,Old,2904,20455,704.37
117,118,Bellevue,Washington,Region 2,Old,2542,40462,1591.74
149,150,Thousand Oaks,California,Region 2,New,2431,40141,1651.21
41,42,Newport News,Virginia,Region 1,Old,2758,57625,2089.38
10,11,Rialto,California,Region 2,Old,2541,16860,663.52
79,80,Costa Mesa,California,Region 2,Old,2275,41361,1818.07
37,38,Oxnard,California,Region 2,Old,2318,64302,2774.03
108,109,Sioux Falls,South Dakota,Region 1,Old,2947,50583,1716.42

In [18]:
startups['Profit']  = startups['Revenue'] - startups['Marketing Spend']

In [19]:
startups.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,ROI,Profit
109,110,Grand Prairie,Texas,Region 2,Old,3131,50895,1625.52,47764
126,127,Cedar Rapids,Iowa,Region 1,Old,2553,52072,2039.64,49519
54,55,West Covina,California,Region 2,Old,2939,21824,742.57,18885
56,57,Hampton,Virginia,Region 1,Old,2871,38782,1350.82,35911
77,78,New Haven,Connecticut,Region 1,Old,3162,45550,1440.54,42388
55,56,Thornton,Colorado,Region 2,Old,2642,46490,1759.65,43848
63,64,Little Rock,Arkansas,Region 2,Old,2440,68828,2820.82,66388
136,137,Warren,Michigan,Region 1,Old,2736,47262,1727.41,44526
94,95,Gainesville,Florida,Region 1,Old,2990,48933,1636.56,45943
45,46,Pasadena,California,Region 2,Old,2790,48254,1729.53,45464

In [20]:
startups['ROM']  = round((startups['Profit'] / startups['Marketing Spend'])*100 , 2 )

In [21]:
startups.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,ROI,Profit,ROM
47,48,Murrieta,California,Region 2,Old,2344,16372,698.46,14028,598.46
118,119,Huntington Beach,California,Region 2,Old,2527,54145,2142.66,51618,2042.66
0,1,Peoria,Arizona,Region 2,Old,2601,48610,1868.90,46009,1768.90
134,135,Santa Rosa,California,Region 2,Old,3067,59060,1925.66,55993,1825.66
108,109,Sioux Falls,South Dakota,Region 1,Old,2947,50583,1716.42,47636,1616.42
18,19,Kent,Washington,Region 2,Old,2894,43183,1492.16,40289,1392.16
67,68,Davie,Florida,Region 1,Old,3177,45418,1429.59,42241,1329.59
112,113,Knoxville,Tennessee,Region 2,Old,3086,56504,1830.98,53418,1730.98
101,102,Coral Springs,Florida,Region 1,Old,3079,41319,1341.96,38240,1241.96
129,130,Pompano Beach,Florida,Region 1,Old,2608,21603,828.34,18995,728.34

In [22]:
startups.to_csv('startups-expansion-modified.csv')